Auktionshus_WPF/AccountCreateWindow.xaml

<Window x:Class="Auktionshus_WPF.AccountCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auktionshus_WPF"
        mc:Ignorable="d"
        Title="AccountCreateWindow" Height="400" Width="250">
    <Grid>
        <Label Content="Fulde navn" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-0.14"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="17,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.115"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="20" Margin="17,36,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="20" Margin="17,97,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="20" Margin="17,156,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Brugernavn" HorizontalAlignment="Left" Margin="14,212,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="20" Margin="14,238,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="14,267,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="20" Margin="14,293,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="RegisterButton" Content="Registrer" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="CloseButton" Content="Afbryd" HorizontalAlignment="Left" Margin="157,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
