Auktionshus_WPF/AuctionWindow.xaml

<Window x:Class="Auktionshus_WPF.AuctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auktionshus_WPF"
        mc:Ignorable="d"
        Title="Ædelmetal Auktion" Height="450" Width="600">
    <Grid>
        <ListView Name="SalesOfferLW" HorizontalAlignment="Left" Height="370" Margin="20,20,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="SalesOfferLW_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding MetalType}"/>
                    <GridViewColumn Header="Mængde" Width="60" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Deadline" Width="155" DisplayMemberBinding="{Binding Deadline, StringFormat=dd/MM/yyyy HH:mm}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="PriceInput" HorizontalAlignment="Left" Height="23" Margin="370,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.799,0.722"/>
        <Button x:Name="OfferButton" Content="Byd" HorizontalAlignment="Left" Margin="481,60,0,0" VerticalAlignment="Top" Width="78" Click="OfferButton_Click" Height="23"/>
        <ListView Name="PurchaseOfferLW" HorizontalAlignment="Left" Height="273" Margin="355,117,0,0" VerticalAlignment="Top" Width="219">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bud" Width="50" DisplayMemberBinding="{Binding Amount}" x:Name="xD"/>
                    <GridViewColumn Header="Køber" Width="165" DisplayMemberBinding="{Binding Account}"/>
                </GridView>
            </ListView.View>
            <ListView Height="100" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <Label Name="TimeLabel" Content="" HorizontalAlignment="Left" Margin="381,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Tid:" HorizontalAlignment="Left" Margin="352,88,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
